chromeDriverPath=C:\\Users\\AdithMR\\Downloads\\chromedriver-win64\\chromedriver.exe
username=5HEN
password=qwery.com123A
baseUrl=https://www.chess.com/
settings=https://www.chess.com/settings
privacy=https://www.chess.com/settings/privacy
live=https://www.chess.com/settings/live
board=https://www.chess.com/settings/board
clubs=https://www.chess.com/clubs
members=https://www.chess.com/members
analysis=https://www.chess.com/analysis
player=Avneesh
lastName=Avasthi
location=Chandigarh